# kotlin-katas

./: README.md
FizzBuzz/: README.md  build.gradle  settings.gradle
FizzBuzz/gradle/wrapper/: gradle-wrapper.properties
FizzBuzz/src/main/kotlin/: FizzBuzz.kt  FizzBuzzReport.kt  FizzBuzzSequencer.kt  StringBuilderExtensions.kt
FizzBuzz/src/test/kotlin/: EagerFizzBuzzTest.kt  FizzBuzzReportTest.kt  FizzBuzzSequencerTest.kt  FizzBuzzTest.kt  LazyFizzBuzzTest.kt
kotlin-koans/: README.md
kotlin-koans/src/i_introduction/_10_Object_Expressions/: ObjectExpressions.kt
kotlin-koans/src/i_introduction/_11_SAM_Conversions/: SAMConversions.kt
kotlin-koans/src/i_introduction/_12_Extensions_On_Collections/: ExtensionsOnCollections.kt
kotlin-koans/src/i_introduction/_1_Java_To_Kotlin_Converter/: JavaToKotlinConverter.kt
kotlin-koans/src/i_introduction/_2_Named_Arguments/: NamedArguments.kt
kotlin-koans/src/i_introduction/_3_Default_Arguments/: DefaultAndNamedParams.kt
kotlin-koans/src/i_introduction/_4_Lambdas/: JavaCode4.java  Lambdas.kt
kotlin-koans/src/i_introduction/_5_String_Templates/: StringTemplates.kt
kotlin-koans/src/i_introduction/_6_Data_Classes/: DataClasses.kt
kotlin-koans/src/i_introduction/_7_Nullable_Types/: NullableTypes.kt
kotlin-koans/src/ii_collections/: _13_Introduction_.kt  _14_FilterMap.kt  _16_FlatMap.kt  _17_MaxMin.kt  _19_Sum_.kt  _21_Partition_.kt  _22_Fold_.kt  _23_CompoundTasks.kt  _24_ExtensionsOnCollections.kt
kotlin-koans/src/iii_conventions/: MyDate.kt  _31_Invoke_.kt
kotlin-koans/src/iv_properties/: _32_Properties_.kt  _33_LazyProperty.kt  _35_HowDelegatesWork.kt
kotlin-koans/src/v_builders/: _36_ExtensionFunctionLiterals.kt  _37_StringAndMapBuilders.kt  _38_TheFunctionApply.kt  _39_HtmlBuilders.kt
kotlin-koans/src/vi_generics/: _41_GenericFunctions.kt
